<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^*85on;}/i!WmPj9nNBu">Player</variable><variable type="KIND_SpriteKind" id="QNFi,!:hvyj4.[_;QarY">Projectile</variable><variable type="KIND_SpriteKind" id="V:s4bu2v[Uii)e6{Mz7A">Food</variable><variable type="KIND_SpriteKind" id="^R`;ycKU,vT1s_y6[@1#">Enemy</variable><variable id="pv${US3_U#k+@Pekww%m">Nave</variable><variable id="o/-C~C$Ty`eoSMQqvY11">backgroundcolor</variable><variable id="I1s.E~$uiTc^0R}T`$1d">speed</variable></variables><block type="pxt-on-start" id=",l;Sj]3zls%W6$O02s-A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ohh/px53wkF?=Opyi^~S"><field name="VAR" id="pv${US3_U#k+@Pekww%m">Nave</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BIzk.@AY@K^N-[C9@x0e"><value name="img"><shadow type="screen_image_picker" id="|bT_LEY:zmnXO}boR=:D"><field name="img">img`
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e . . . . . 
e d d d d d d d d d d d e e . . . . 
e d d d d d d d d d d d d e e . . . 
e d d 4 4 d d d d 4 4 d d d e e . . 
e d 4 7 7 4 d d 4 7 7 4 d d d e e e 
e d 2 7 7 2 d d 2 7 7 2 d d d e e e 
e d d 2 2 d d d d 2 2 d d d e e . . 
e d d d d d d d d d d d d e e . . . 
e d d d d d d d d d d d d e . . . . 
e e e e e e e e e e e e e e . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|bT_LEY:zmnXO}boR=:D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0lKDT8q*ktQ9BM5FPX;5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="u,q=U/pl!6{OA-S0Ht90"><field name="VAR" id="o/-C~C$Ty`eoSMQqvY11">backgroundcolor</field><value name="VALUE"><shadow type="math_number" id="q5ZvEY1AsO7x/kxR1EcC"><field name="NUM">18</field></shadow></value><next><block type="gamesetbackgroundcolor" id="3W@j~0o._WwxKJV6,GSd"><value name="color"><shadow type="colorindexpicker"></shadow><block type="variables_get" id="i{!,O)H9DE[sDq~G[Q@T"><field name="VAR" id="o/-C~C$Ty`eoSMQqvY11">backgroundcolor</field></block></value><next><block type="game_show_long_text" id="l;XCW,y*%b:9I93`6[ty"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Fea)0,(,NB2WAQpMwVn~"><field name="TEXT">Bem-vindo ao nosso jogo! Criado pelo teu amigo Cao_Atrevido! </field></shadow></value><next><block type="game_show_long_text" id="na5W;a1~{RkZ,[uyzfd-"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="$;WrPB6+]IPIt~?U[`{Z"><field name="TEXT">Apanha os 14 planetas terra! Ah, e cuidado, porque tanto calor faz mal à saúde!</field></shadow></value><next><block type="variables_set" id="h^#[gmzKuLz0=SIv,=r|"><field name="VAR" id="I1s.E~$uiTc^0R}T`$1d">speed</field><value name="VALUE"><shadow type="math_number" id="1YH5{esPicRfpvJV}r5("><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="C[`otSdU_KT^2SHlNuxY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="b/,ATUz]gk^WCJ_J!2z@"><field name="VAR" id="pv${US3_U#k+@Pekww%m">Nave</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="!/ND;(4NRE,V%O+`ru]%"><field name="VAR" id="I1s.E~$uiTc^0R}T`$1d">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="i;!?60@AvbIV,nbwqo`("><field name="VAR" id="I1s.E~$uiTc^0R}T`$1d">speed</field></block></value><next><block type="camerafollow" id="Z).kI!FU}^gL9Fd8EN}I"><value name="sprite"><shadow type="variables_get" id=")CAblxnBX*QgW9|{O#O_"><field name="VAR" id="pv${US3_U#k+@Pekww%m">Nave</field></shadow></value><next><block type="set_current_tilemap" id=":=)Hiw#8hr_Lwz}Wm4=n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ul[9y[/qEjO|@)x0?y46"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="o5C?+PZu%R|qYq:YKI{b"><value name="sprite"><shadow type="variables_get" id="Uc|h{NySUD(=Lhq8lLjg"><field name="VAR" id="pv${US3_U#k+@Pekww%m">Nave</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r*IH78G3:3dIW?{OqZo,"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="[fS!;:/0bsOi?@n){uH4" x="1038" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S(,spX}nsOllfz4G#L;n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="YZ!t3uW$Jt*L!N6}xRFr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mEv=KwB2OsURN`j4s!R|"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N/o`QP(PIE_h:AD[=F!3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="DzD$AP-B;C-TYQ{nQwA$"><value name="TIMES"><shadow type="math_whole_number" id="oZ[%92YMf8aQk))(bH]."><field name="NUM">1</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id="%%#B~P?9T2Eq7ebj%qW:"><value name="value"><shadow type="math_number" id="E_0h|mlwaR`K;adx)F`M"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="-sKwO3UI-]R%Mnl_^=f("><value name="amplitude"><shadow type="math_number_minmax" id="(U7KCVBalR:Az9|]!ij."><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="H{L8oT/rH6w-3C:+vky?"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="2w}%Fsd/EhRq-3/ljgD8" x="0" y="707"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k{SF!Vuiy}gj:ZE|J:.n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="${o@S#1rjU7xYE8=/:}P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tGHMWVVhxja:5j8X:uqE"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#!P^(iwUT_wIF1b.;i-N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(:4L9bv^|K:MnF|e6*sz"><value name="value"><shadow type="math_number" id="wGl=rs;tjv,v:izu!wAs"><field name="NUM">1</field></shadow></value></block></statement></block></xml>